<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Haven appartment</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="nav-bar">
        <h1 class="logo">Haven appartment</h1>
        <nav class="links">
          <ul class="items">
            <li class="item-link"><a href="#" class="navlink">Home</a></li>
            <li class="item-link"><a href="#services" class="navlink">Rooms Available</a></li>
            <li class="item-link"><a href="#" class="navlink">About</a></li>
            <li class="item-link"><a href="#" class="navlink">Reviews</a></li>
            <li class="item-link"><a href="#" class="navlink">Feedback</a></li>
          </ul>
        </nav>
    </header>
    <section class="hero">
      <div class="hero-details">
        <h1 class="Hero-header">welcome to havens</h1><br><br>
        <a href="#" class="learn-more">Explore more</a>
      </div>
    </section>


    <section class="room-section" id="services">
      <h2 class="heading1">Rooms Available</h2>
      <div class="room-container">
          <div class="room-card">
              <img src="images/studio4.jpeg" alt="studio" class="room-image">
              <div class="room-card-details">
                  <h3 class="room-card-title">Studio Apartments</h3>
                  <p class="room-card-content">
                      Stylish and functional apartments featuring an open layout with a combined living, sleeping, and dining area, perfect for individuals or couples seeking a modern living experience
                  </p>
                  <div class="room-action"> 
                      <button class="room-action-cta">book now</button>
                      <h4 class="room-price">kshs: 7000</h4>
                  </div>
              </div>
          </div>
  
          <div class="room-card">
              <img src="images/single-room.jpg" alt="Single rooms" class="room-image">
              <div class="room-card-details">
                  <h3 class="room-card-title">Single rooms</h3>
                  <p class="room-card-content">
                      Cozy and budget-friendly rooms suitable for individuals.
                  </p>
                  <div class="room-action"> 
                      <button class="room-action-cta">book now</button>
                      <h4 class="room-price">kshs: 3500</h4>
                  </div>
              </div>
          </div>
  
          <div class="room-card">
              <img src="images/bedsitter.jpg" alt="Bedsitters" class="room-image">
              <div class="room-card-details">
                  <h3 class="room-card-title">Bedsitters</h3>
                  <p class="room-card-content">
                      Cozy and comfortable bedsitters with a kitchen area and sink, suitable for individuals and couples.
                  </p>
                  <div class="room-action"> 
                      <button class="room-action-cta">book now</button>
                      <h4 class="room-price">kshs: 5500</h4>
                  </div>
              </div>
          </div>
  
          <div class="room-card">
              <img src="images/onebedroom.jpg" alt="One Bedroom Apartments" class="room-image">
              <div class="room-card-details">
                  <h3 class="room-card-title">One Bedroom Apartments</h3>
                  <p class="room-card-content">
                      Spacious apartments with a separate bedroom, ideal for individuals or couples looking for additional privacy and space.
                  </p>
                  <div class="room-action"> 
                      <button class="room-action-cta">book now</button>
                      <h4 class="room-price">kshs: 8500</h4>
                  </div>
              </div>
          </div>
  
          <div class="room-card">
              <img src="images/twobedroom.jpg" alt="Two Bedroom Apartments" class="room-image">
              <div class="room-card-details">
                  <h3 class="room-card-title">Two Bedroom Apartments</h3>
                  <p class="room-card-content">
                      Larger apartments with two separate bedrooms, suitable for small families or roommates.
                  </p>
                  <div class="room-action"> 
                      <button class="room-action-cta">book now</button>
                      <h4 class="room-price">kshs: 10000</h4>
                  </div>
              </div>
          </div>
  
          <div class="room-card">
              <img src="images/onebsef.jpeg" alt="One Bedroom Self-Contained" class="room-image">
              <div class="room-card-details">
                  <h3 class="room-card-title">One Bedroom Self-Contained</h3>
                  <p class="room-card-content">
                      Apartments with a separate bedroom and private amenities, including a kitchen and bathroom, offering utmost privacy and convenience.
                  </p>
                  <div class="room-action"> 
                      <button class="room-action-cta">book now</button>
                      <h4 class="room-price">kshs: 15000</h4>
                  </div>
              </div>
          </div>
  
          <div class="room-card">
              <img src="images/twoseff.jpeg" alt="Two Bedroom Self-Contained" class="room-image">
              <div class="room-card-details">
                  <h3 class="room-card-title">Two Bedroom Self-Contained</h3>
                  <p class="room-card-content">
                      Apartments with two bedrooms and private amenities, providing ample space and comfort for families or larger households.
                  </p>
                  <div class="room-action"> 
                      <button class="room-action-cta">book now</button>
                      <h4 class="room-price">kshs: 20000</h4>
                  </div>
              </div>
          </div>
      </div>
  </section>
  
      <a href="#" class="more-rooms">View more rooms</a>
    </section>
<section class="amenities">
  <h2 class="heading1">amenities</h2>

</section>
    
  </body>
</html>
